<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>ModuleTest.AdministrationService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="9.3.0" />
        <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="9.3.0" />
        <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="9.3.0" />
        <PackageReference Include="Volo.Abp.AuditLogging.HttpApi.Client" Version="9.3.0" />
        <PackageReference Include="Volo.Abp.LanguageManagement.HttpApi.Client" Version="9.3.0" />
        <PackageReference Include="Volo.Abp.TextTemplateManagement.HttpApi.Client" Version="9.3.0" />
        <PackageReference Include="Volo.Abp.Gdpr.HttpApi.Client" Version="9.3.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ModuleTest.AdministrationService.Application.Contracts\ModuleTest.AdministrationService.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
