# tasky

./: .gitignore  ANGULAR_BACKEND_SYNC.md  Dockerfile.base  IMPLEMENTATION_SUMMARY.md  MULTI_TENANCY_ARCHITECTURE.md  ModuleTest.abpmdl  ModuleTest.abpsln  ModuleTest.sln  ModuleTest.sln.startup.json  NuGet.Config  SWAGGER_IMPLEMENTATION_CHECKLIST.md  common.props  run-tye.ps1  stop-docker.ps1  stop-docker.sh  tye.yaml
apps/auth-server/src/ModuleTest.AuthServer/: Dockerfile  Dockerfile.azure  Dockerfile.local  ModuleTest.AuthServer.csproj  ModuleTestAuthServerModule.cs  ModuleTestBrandingProvider.cs  Program.cs  package.json
gateways/web/src/ModuleTest.WebGateway/: Dockerfile  Dockerfile.azure  Dockerfile.local  ModuleTest.WebGateway.csproj  ModuleTestWebGatewayModule.cs  Program.cs  yarp.json
services/administration/src/ModuleTest.AdministrationService.Application/: AdministrationServiceApplicationAutoMapperProfile.cs  AdministrationServiceApplicationModule.cs  ModuleTest.AdministrationService.Application.csproj
services/administration/src/ModuleTest.AdministrationService.Application.Contracts/: AdministrationServiceApplicationContractsModule.cs  AdministrationServiceRemoteServiceConsts.cs  ModuleTest.AdministrationService.Application.Contracts.csproj
services/administration/src/ModuleTest.AdministrationService.Domain/: AdministrationServiceDbProperties.cs  AdministrationServiceDomainModule.cs  ModuleTest.AdministrationService.Domain.csproj
services/administration/src/ModuleTest.AdministrationService.Domain.Shared/: AdministrationServiceDomainSharedModule.cs  AdministrationServiceGlobalFeatureConfigurator.cs  AdministrationServiceModuleExtensionConfigurator.cs  ModuleTest.AdministrationService.Domain.Shared.csproj
services/administration/src/ModuleTest.AdministrationService.EntityFrameworkCore/: ModuleTest.AdministrationService.EntityFrameworkCore.csproj
services/administration/src/ModuleTest.AdministrationService.HttpApi.Client/: AdministrationServiceHttpApiClientModule.cs  ModuleTest.AdministrationService.HttpApi.Client.csproj
services/administration/src/ModuleTest.AdministrationService.HttpApi.Host/: AdministrationServiceHttpApiHostModule.cs  Dockerfile  Dockerfile.azure  Dockerfile.local  ModuleTest.AdministrationService.HttpApi.Host.csproj  Program.cs
services/administration/src/ModuleTest.AdministrationService.Web/: AdministrationServiceWebAutoMapperProfile.cs  AdministrationServiceWebModule.cs  ModuleTest.AdministrationService.Web.csproj
services/administration/test/ModuleTest.AdministrationService.Application.Tests/: AdministrationServiceApplicationTestBase.cs  AdministrationServiceApplicationTestModule.cs  ModuleTest.AdministrationService.Application.Tests.csproj
services/administration/test/ModuleTest.AdministrationService.Domain.Tests/: AdministrationServiceDomainTestBase.cs  AdministrationServiceDomainTestModule.cs  ModuleTest.AdministrationService.Domain.Tests.csproj
services/administration/test/ModuleTest.AdministrationService.EntityFrameworkCore.Tests/: ModuleTest.AdministrationService.EntityFrameworkCore.Tests.csproj
services/identity/src/ModuleTest.IdentityService.Application/: IdentityServiceApplicationAutoMapperProfile.cs  IdentityServiceApplicationModule.cs  ModuleTest.IdentityService.Application.csproj
services/identity/src/ModuleTest.IdentityService.Application.Contracts/: IdentityServiceApplicationContractsModule.cs  IdentityServiceRemoteServiceConsts.cs  ModuleTest.IdentityService.Application.Contracts.csproj
services/identity/src/ModuleTest.IdentityService.Domain/: IdentityServiceDbProperties.cs  IdentityServiceDomainModule.cs  ModuleTest.IdentityService.Domain.csproj
services/identity/src/ModuleTest.IdentityService.Domain.Shared/: IdentityServiceDomainSharedModule.cs  IdentityServiceGlobalFeatureConfigurator.cs  IdentityServiceModuleExtensionConfigurator.cs  ModuleTest.IdentityService.Domain.Shared.csproj
services/identity/src/ModuleTest.IdentityService.EntityFrameworkCore/: ModuleTest.IdentityService.EntityFrameworkCore.csproj
services/identity/src/ModuleTest.IdentityService.HttpApi/: IdentityServiceHttpApiModule.cs  ModuleTest.IdentityService.HttpApi.csproj
services/identity/src/ModuleTest.IdentityService.HttpApi.Client/: IdentityServiceHttpApiClientModule.cs  ModuleTest.IdentityService.HttpApi.Client.csproj
services/identity/src/ModuleTest.IdentityService.HttpApi.Host/: Dockerfile  Dockerfile.azure  Dockerfile.local  IdentityServiceHttpApiHostModule.cs  ModuleTest.IdentityService.HttpApi.Host.csproj  Program.cs
services/identity/src/ModuleTest.IdentityService.Web/: IdentityServiceWebAutoMapperProfile.cs  IdentityServiceWebModule.cs  ModuleTest.IdentityService.Web.csproj
services/identity/test/ModuleTest.IdentityService.Application.Tests/: IdentityServiceApplicationTestBase.cs  IdentityServiceApplicationTestModule.cs  (+1 more)
shared/ModuleTest.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.azure  Dockerfile.local  ModuleTest.DbMigrator.csproj  ModuleTestDbMigrationService.cs  ModuleTestDbMigratorModule.cs  OpenIddictDataSeedContributor.cs  OpenIddictDataSeeder.cs  Program.cs
shared/ModuleTest.Shared.Hosting/: ModuleTest.Shared.Hosting.csproj  ModuleTestSharedHostingModule.cs  SerilogConfigurationHelper.cs
shared/ModuleTest.Shared.Hosting.AspNetCore/: ModuleTest.Shared.Hosting.AspNetCore.csproj  ModuleTestSharedHostingAspNetCoreModule.cs  SwaggerConfigurationHelper.cs  SwaggerOperationFilter.cs  SwaggerSchemaFilter.cs
shared/ModuleTest.Shared.Hosting.Gateways/: GatewayHostBuilderExtensions.cs  ModuleTest.Shared.Hosting.Gateways.csproj  ModuleTestSharedHostingGatewaysModule.cs
shared/ModuleTest.Shared.Hosting.Microservices/: JwtBearerConfigurationHelper.cs  ModuleTest.Shared.Hosting.Microservices.csproj  ModuleTestSharedHostingMicroservicesModule.cs
shared/ModuleTest.Shared.Hosting.Microservices/DbMigrations/: DatabaseMigrationEventHandlerBase.cs  PendingMigrationsCheckerBase.cs
shared/ModuleTest.Shared.Localization/: ModuleTest.Shared.Localization.csproj  ModuleTestSharedLocalizationModule.cs
(+523 files in other folders)
