{
  "folders": {
    "items": {
      "services": {
        "items": {
          "administration": {
            "items": {
              "src": {}
            }
          },
          "identity": {
            "items": {
              "src": {}
            }
          },
          "product": {
            "items": {
              "src": {}
            }
          },
          "saas": {
            "items": {
              "src": {}
            }
          }
        }
      },
      "gateways": {
        "items": {
          "web": {
            "items": {
              "src": {}
            }
          },
          "web-public": {
            "items": {
              "src": {}
            }
          }
        }
      },
      "apps": {
        "items": {
          "auth-server": {
            "items": {
              "src": {}
            }
          },
          "blazor": {
            "items": {
              "src": {}
            }
          },
          "public-web": {
            "items": {
              "src": {}
            }
          },
          "web": {
            "items": {
              "src": {}
            }
          }
        }
      },
      "shared": {}
    }
  },
  "packages": {
    "ModuleTest.AdministrationService.HttpApi.Host": {
      "path": "services/administration/src/ModuleTest.AdministrationService.HttpApi.Host/ModuleTest.AdministrationService.HttpApi.Host.abppkg",
      "folder": "services/administration/src"
    },
    "ModuleTest.IdentityService.HttpApi.Host": {
      "path": "services/identity/src/ModuleTest.IdentityService.HttpApi.Host/ModuleTest.IdentityService.HttpApi.Host.abppkg",
      "folder": "services/identity/src"
    },
    "ModuleTest.ProductService.HttpApi.Host": {
      "path": "services/product/src/ModuleTest.ProductService.HttpApi.Host/ModuleTest.ProductService.HttpApi.Host.abppkg",
      "folder": "services/product/src"
    },
    "ModuleTest.SaasService.HttpApi.Host": {
      "path": "services/saas/src/ModuleTest.SaasService.HttpApi.Host/ModuleTest.SaasService.HttpApi.Host.abppkg",
      "folder": "services/saas/src"
    },
    "ModuleTest.WebGateway": {
      "path": "gateways/web/src/ModuleTest.WebGateway/ModuleTest.WebGateway.abppkg",
      "folder": "gateways/web/src"
    },
    "ModuleTest.PublicWebGateway": {
      "path": "gateways/web-public/src/ModuleTest.PublicWebGateway/ModuleTest.PublicWebGateway.abppkg",
      "folder": "gateways/web-public/src"
    },
    "ModuleTest.AuthServer": {
      "path": "apps/auth-server/src/ModuleTest.AuthServer/ModuleTest.AuthServer.abppkg",
      "folder": "apps/auth-server/src"
    },
    "ModuleTest.DbMigrator": {
      "path": "shared/ModuleTest.DbMigrator/ModuleTest.DbMigrator.abppkg",
      "folder": "shared"
    },
    "ModuleTest.Shared.Hosting.AspNetCore": {
      "path": "shared/ModuleTest.Shared.Hosting.AspNetCore/ModuleTest.Shared.Hosting.AspNetCore.abppkg",
      "folder": "shared"
    },
    "ModuleTest.Shared.Hosting.Microservices": {
      "path": "shared/ModuleTest.Shared.Hosting.Microservices/ModuleTest.Shared.Hosting.Microservices.abppkg",
      "folder": "shared"
    },
    "ModuleTest.Shared.Localization": {
      "path": "shared/ModuleTest.Shared.Localization/ModuleTest.Shared.Localization.abppkg",
      "folder": "shared"
    },
    "ModuleTest.Shared.Hosting.Gateways": {
      "path": "shared/ModuleTest.Shared.Hosting.Gateways/ModuleTest.Shared.Hosting.Gateways.abppkg",
      "folder": "shared"
    },
    "ModuleTest.Shared.Hosting": {
      "path": "shared/ModuleTest.Shared.Hosting/ModuleTest.Shared.Hosting.abppkg",
      "folder": "shared"
    }
  },
  "moduleId": "3a1a89f8-abc8-6358-56c1-067fb507a459"
}