ARG BASE_IMAGE=base

FROM ${BASE_IMAGE} AS base
WORKDIR /app/volo/abp/templates/ms/apps/auth-server/src/ModuleTest.AuthServer
RUN dotnet publish -c Release -o bin/Release/publish

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src
RUN dotnet dev-certs https -v -ep openiddict.pfx -p b0f21cd2-c650-4c60-bd2d-edc1cd58ebf0

FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS publish
WORKDIR /app
EXPOSE 80
ENV ASPNETCORE_URLS=http://+:80
COPY --from=base /app/volo/abp/templates/ms/apps/auth-server/src/ModuleTest.AuthServer/bin/Release/publish .
COPY --from=build /src/openiddict.pfx .
ENTRYPOINT ["dotnet", "ModuleTest.AuthServer.dll"]