<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="9.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="9.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="9.0.5" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="9.3.0" />
        <PackageReference Include="Volo.Abp.EventBus.Kafka" Version="9.3.0" />
        <PackageReference Include="Volo.Abp.BackgroundJobs.RabbitMQ" Version="9.3.0" />
        <PackageReference Include="Volo.Abp.Account.Pro.Public.Web.OpenIddict" Version="9.3.0" />
        <PackageReference Include="Volo.Abp.Account.Pro.Public.HttpApi" Version="9.3.0" />
        <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="9.3.0" />
        <PackageReference Include="Volo.Abp.Account.Pro.Admin.HttpApi" Version="9.3.0" />
        <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="9.3.0" />
        <PackageReference Include="Volo.Saas.Host.Application.Contracts" Version="9.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\services\administration\src\ModuleTest.AdministrationService.EntityFrameworkCore\ModuleTest.AdministrationService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\..\..\services\identity\src\ModuleTest.IdentityService.EntityFrameworkCore\ModuleTest.IdentityService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\..\..\services\saas\src\ModuleTest.SaasService.EntityFrameworkCore\ModuleTest.SaasService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\..\..\shared\ModuleTest.Shared.Hosting.AspNetCore\ModuleTest.Shared.Hosting.AspNetCore.csproj" />
        <ProjectReference Include="..\..\..\..\shared\ModuleTest.Shared.Localization\ModuleTest.Shared.Localization.csproj" />
    </ItemGroup>

    <ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="9.3.0" />

    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup Condition="Exists('./openiddict.pfx')">
        <None Remove="openiddict.pfx" />
        <EmbeddedResource Include="openiddict.pfx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

</Project>
