<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>ModuleTest.AdministrationService.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AuditLogging.Web" Version="9.3.0" />
        <PackageReference Include="Volo.Abp.LanguageManagement.Web" Version="9.3.0" />
        <PackageReference Include="Volo.Abp.TextTemplateManagement.Web" Version="9.3.0" />
        <PackageReference Include="Volo.Abp.Gdpr.Web" Version="9.3.0" />
        <PackageReference Include="Volo.Abp.Account.Pro.Admin.Web" Version="9.3.0" />
        <PackageReference Include="Volo.Abp.Account.Pro.Public.Web.Shared" Version="9.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ModuleTest.AdministrationService.Application.Contracts\ModuleTest.AdministrationService.Application.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.5" />
    </ItemGroup>

</Project>
