<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ModuleTest.Shared.Hosting.AspNetCore\ModuleTest.Shared.Hosting.AspNetCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="9.0.5" />
        <PackageReference Include="DistributedLock.Redis" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="9.3.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="9.3.0" />
        <PackageReference Include="Volo.Abp.EventBus.Kafka" Version="9.3.0" />
        <PackageReference Include="Volo.Abp.BackgroundJobs.RabbitMQ" Version="9.3.0" />
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="9.3.0" />
        <PackageReference Include="Volo.Abp.DistributedLocking" Version="9.3.0" />
<!--        Un-comment if you are using mongodb in any microservice -->
<!--        <ProjectReference Include="..\..\..\..\..\..\abp\framework\src\Volo.Abp.MongoDB\Volo.Abp.MongoDB.csproj" />-->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\services\administration\src\ModuleTest.AdministrationService.EntityFrameworkCore\ModuleTest.AdministrationService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\services\saas\src\ModuleTest.SaasService.EntityFrameworkCore\ModuleTest.SaasService.EntityFrameworkCore.csproj" />
    </ItemGroup>

</Project>
