<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>ModuleTest.IdentityService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="9.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="9.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="9.0.5" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\shared\ModuleTest.Shared.Hosting.Microservices\ModuleTest.Shared.Hosting.Microservices.csproj" />
        <ProjectReference Include="..\ModuleTest.IdentityService.Application\ModuleTest.IdentityService.Application.csproj" />
        <ProjectReference Include="..\ModuleTest.IdentityService.EntityFrameworkCore\ModuleTest.IdentityService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\ModuleTest.IdentityService.HttpApi\ModuleTest.IdentityService.HttpApi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

</Project>
