<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>ModuleTest.AdministrationService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Emailing" Version="9.3.0" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="9.3.0" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="9.3.0" />
        <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="9.3.0" />
        <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="9.3.0" />
        <PackageReference Include="Volo.Abp.LanguageManagement.Domain" Version="9.3.0" />
        <PackageReference Include="Volo.Abp.TextTemplateManagement.Domain" Version="9.3.0" />
        <PackageReference Include="Volo.Abp.Gdpr.Domain" Version="9.3.0" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="9.3.0" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="9.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ModuleTest.AdministrationService.Domain.Shared\ModuleTest.AdministrationService.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
