<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="9.3.0" />
        <ProjectReference Include="..\ModuleTest.Shared.Hosting\ModuleTest.Shared.Hosting.csproj" />
        <ProjectReference Include="..\..\services\administration\src\ModuleTest.AdministrationService.Application.Contracts\ModuleTest.AdministrationService.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\services\administration\src\ModuleTest.AdministrationService.EntityFrameworkCore\ModuleTest.AdministrationService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\services\identity\src\ModuleTest.IdentityService.EntityFrameworkCore\ModuleTest.IdentityService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\services\identity\src\ModuleTest.IdentityService.Application.Contracts\ModuleTest.IdentityService.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\services\saas\src\ModuleTest.SaasService.EntityFrameworkCore\ModuleTest.SaasService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\services\saas\src\ModuleTest.SaasService.Application.Contracts\ModuleTest.SaasService.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\services\product\src\ModuleTest.ProductService.Application.Contracts\ModuleTest.ProductService.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\services\product\src\ModuleTest.ProductService.EntityFrameworkCore\ModuleTest.ProductService.EntityFrameworkCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="appsettings.json" />
        <Content Include="appsettings.json">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="appsettings.secrets.json" />
    <Content Include="appsettings.secrets.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    </ItemGroup>

</Project>
