<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>ModuleTest.IdentityService.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Identity.Pro.Web" Version="9.3.0" />
        <PackageReference Include="Volo.Abp.OpenIddict.Pro.Web" Version="9.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ModuleTest.IdentityService.Application.Contracts\ModuleTest.IdentityService.Application.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.5" />
    </ItemGroup>

</Project>
