<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>ModuleTest.AdministrationService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="9.3.0" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="9.3.0" />
        <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="9.3.0" />
        <PackageReference Include="Volo.Abp.AuditLogging.Application.Contracts" Version="9.3.0" />
        <PackageReference Include="Volo.Abp.LanguageManagement.Application.Contracts" Version="9.3.0" />
        <PackageReference Include="Volo.Abp.TextTemplateManagement.Application.Contracts" Version="9.3.0" />
        <PackageReference Include="Volo.Abp.Gdpr.Application.Contracts" Version="9.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ModuleTest.AdministrationService.Domain.Shared\ModuleTest.AdministrationService.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
