<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>ModuleTest.IdentityService</RootNamespace>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.5" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Identity.Pro.Domain.Shared" Version="9.3.0" />
        <PackageReference Include="Volo.Abp.OpenIddict.Pro.Domain.Shared" Version="9.3.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\IdentityService\*.json" />
        <Content Remove="Localization\IdentityService\*.json" />
    </ItemGroup>

</Project>
