<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>ModuleTest.IdentityService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="9.3.0" />
        <PackageReference Include="Volo.Abp.Identity.Pro.EntityFrameworkCore" Version="9.3.0" />
        <PackageReference Include="Volo.Abp.OpenIddict.Pro.EntityFrameworkCore" Version="9.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ModuleTest.IdentityService.Domain\ModuleTest.IdentityService.Domain.csproj" />
    </ItemGroup>

</Project>
