<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>ModuleTest.AdministrationService</RootNamespace>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.5" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="9.3.0" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="9.3.0" />
        <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="9.3.0" />
        <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="9.3.0" />
        <PackageReference Include="Volo.Abp.LanguageManagement.Domain.Shared" Version="9.3.0" />
        <PackageReference Include="Volo.Abp.TextTemplateManagement.Domain.Shared" Version="9.3.0" />
        <PackageReference Include="Volo.Abp.Gdpr.Domain.Shared" Version="9.3.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\AdministrationService\*.json" />
        <Content Remove="Localization\AdministrationService\*.json" />
    </ItemGroup>

</Project>
