<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>ModuleTest.AdministrationService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="9.3.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="9.3.0" />
        <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi.Client" Version="9.3.0" />
        <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application.Contracts" Version="9.3.0" />
        <PackageReference Include="Volo.Abp.Account.Pro.Public.Application.Contracts" Version="9.3.0" />
        <PackageReference Include="Volo.Abp.OpenIddict.Pro.Domain.Shared" Version="9.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\shared\ModuleTest.Shared.Localization\ModuleTest.Shared.Localization.csproj" />
        <ProjectReference Include="..\..\..\..\shared\ModuleTest.Shared.Hosting.Microservices\ModuleTest.Shared.Hosting.Microservices.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ModuleTest.AdministrationService.Application\ModuleTest.AdministrationService.Application.csproj" />
        <ProjectReference Include="..\ModuleTest.AdministrationService.EntityFrameworkCore\ModuleTest.AdministrationService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\ModuleTest.AdministrationService.HttpApi\ModuleTest.AdministrationService.HttpApi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

</Project>
