<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>ModuleTest.AdministrationService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="9.3.0" />
        <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="9.3.0" />
        <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="9.3.0" />
        <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="9.3.0" />
        <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="9.3.0" />
        <PackageReference Include="Volo.Abp.BlobStoring.Database.EntityFrameworkCore" Version="9.3.0" />
        <PackageReference Include="Volo.Abp.LanguageManagement.EntityFrameworkCore" Version="9.3.0" />
        <PackageReference Include="Volo.Abp.TextTemplateManagement.EntityFrameworkCore" Version="9.3.0" />
        <PackageReference Include="Volo.Abp.Gdpr.EntityFrameworkCore" Version="9.3.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\ModuleTest.AdministrationService.Domain\ModuleTest.AdministrationService.Domain.csproj" />
    </ItemGroup>

</Project>
