<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>ModuleTest.AdministrationService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.3.0" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.3.0" />
        <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.3.0" />
        <PackageReference Include="Volo.Abp.AuditLogging.Application" Version="9.3.0" />
        <PackageReference Include="Volo.Abp.LanguageManagement.Application" Version="9.3.0" />
        <PackageReference Include="Volo.Abp.TextTemplateManagement.Application" Version="9.3.0" />
        <PackageReference Include="Volo.Abp.Gdpr.Application" Version="9.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ModuleTest.AdministrationService.Application.Contracts\ModuleTest.AdministrationService.Application.Contracts.csproj" />
        <ProjectReference Include="..\ModuleTest.AdministrationService.Domain\ModuleTest.AdministrationService.Domain.csproj" />
    </ItemGroup>

</Project>
