<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="9.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ModuleTest.Shared.Hosting.AspNetCore\ModuleTest.Shared.Hosting.AspNetCore.csproj" />
    </ItemGroup>

</Project>
