<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ModuleTest.IdentityService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ModuleTest.IdentityService.Domain\ModuleTest.IdentityService.Domain.csproj" />
    <ProjectReference Include="..\ModuleTest.IdentityService.TestBase\ModuleTest.IdentityService.TestBase.csproj" />
  </ItemGroup>


</Project>
